{
  "name": "vue-element-admin",
  "version": "4.3.1",
  "description": "electron vue admin. ",
  "author": "ichengzhou@icloud.com",
  "scripts": {
    "copy": "node ./tools/copy-preload.js",
    "dev:web": "vue-cli-service serve",
    "build:web": "vue-cli-service build",
    "build:desktop": "npm run build:icon && npm run build:mac && npm run build:win",
    "build:win": "vue-cli-service electron:build --legacy --windows --x64",
    "build:mac": "vue-cli-service electron:build --legacy --macos",
    "build:icon": "electron-icon-builder --input=./public/icon.png --output=public --flatten",
    "lint": "eslint --ext .js,.vue src",
    "lint-fix": "vue-cli-service lint --fix",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "preview": "node build/index.js --preview",
    "svgo": "svgo -f src/renderer/icons/svg --config=src/renderer/icons/svgo.yml",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "axios": "0.21.1",
    "clipboard": "2.0.4",
    "codemirror": "5.45.0",
    "core-js": "3.6.5",
    "driver.js": "0.9.5",
    "dropzone": "5.5.1",
    "echarts": "4.2.1",
    "electron-cookies": "^1.1.0",
    "electron-updater": "^4.3.9",
    "element-ui": "2.13.2",
    "file-saver": "2.0.1",
    "fuse.js": "3.4.4",
    "js-cookie": "2.2.0",
    "jsonlint": "1.6.3",
    "jszip": "3.2.1",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "path-to-regexp": "2.4.0",
    "pinyin": "2.9.0",
    "screenfull": "4.2.0",
    "script-loader": "0.7.2",
    "sortablejs": "1.8.4",
    "vue": "2.6.14",
    "vue-count-to": "1.0.13",
    "vue-i18n": "7.3.2",
    "vue-router": "^3.4.9",
    "vue-splitpane": "1.0.4",
    "vuedraggable": "2.20.0",
    "vuex": "3.6.2",
    "xlsx": "0.14.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.17",
    "@vue/cli-plugin-eslint": "4.5.17",
    "@vue/cli-service": "4.5.17",
    "@vue/eslint-config-prettier": "6.0.0",
    "babel-eslint": "10.1.0",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "prettier": "2.2.1",
    "chalk": "2.4.2",
    "chokidar": "2.1.5",
    "connect": "3.6.6",
    "electron": "12.0.0",
    "electron-icon-builder": "2.0.1",
    "eslint": "6.7.2",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-vue": "6.2.2",
    "mockjs": "1.1.0",
    "runjs": "4.3.2",
    "sass": "1.26.2",
    "sass-loader": "8.0.2",
    "script-ext-html-webpack-plugin": "2.1.3",
    "serve-static": "1.13.2",
    "svg-sprite-loader": "4.1.3",
    "svgo": "1.2.0",
    "vue-cli-plugin-electron-builder": "2.1.1",
    "vue-template-compiler": "2.6.14"
  }
}
